VITE_SUPABASE_PROJECT_ID="jowtlejgyuxqhyvaegax"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvd3RsZWpneXV4cWh5dmFlZ2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzQ1OTQsImV4cCI6MjA4NDg1MDU5NH0.bhLxqaUGP0MgSh-yJQSyTDlupgrOyi-LuKa99zFXuUE"
VITE_SUPABASE_URL="https://jowtlejgyuxqhyvaegax.supabase.co"
